{
    "$schema": "https://www.schemastore.org/launchsettings.json",
    "profiles": {
        "SharpestBeak.UI": {
            "commandName": "Project",
            "environmentVariables": {
            }
        }
    }
}
